-- Initial demux-print.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demux-print
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          Ryan Newton <rrnewton@gmail.com>
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   UI.DemuxPrint
                       -- UI.NCurses, UI.NCurses.Enums, UI.NCurses.Panel, UI.NCurses.Types, 
  -- other-modules:       
  build-depends:       base ==4.6.*, transformers ==0.3.*, containers ==0.5.*, text ==0.11.*, 
                       ncurses ==0.2.*, bytestring ==0.10.*, io-streams ==1.0.*, hscurses ==1.4.*, 
                       mtl ==2.1.*, semigroups ==0.9.*, QuickCheck ==2.5.*
--  build-tools:         chs
