-- Initial hydra-print.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydra-print-base
version:             0.2
synopsis:            Basic interface to view multiple ByteString streams in parallel.
description:

  Output from parallel subprocesses is an ugly, many-headed beast.
  Piping though hydra-print provides an interface to a dynamic
  set output streams, displayed without interleaving.  This is a
  common problem, for example, with parallel compiles, or
  data-processing scripts.
  .
  The @io-streams@ library is used for all stream inputs.
  .
  This library is the basic version.  See hydra-print-ansi, or hydra-print-ncurses
  for fancier UI support.  Setting a HYDRAPRINT environment variable can select
  which of these to use if they are installed on your system.

license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          Ryan Newton <rrnewton@gmail.com>
copyright:           2013, Ryan Newton
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/rrnewton/hydra-print


Library
  Exposed-modules:  UI.HydraPrint
                    Scripting.Parallel.ThreadPool
  hs-source-dirs: ./src
  CPP-options: -DNOTESTING
  build-depends: base >= 4.5,
                 transformers, containers, text, bytestring, io-streams,
                 directory, async, semigroups, mtl
-- TEMP: I seem to need to include these even though they are used only by the EXECUTABLES:
                 , unix, process, time, random
  -- build-depends base ==4.6.*, transformers ==0.3.*, containers ==0.5.*, text ==0.11.*,
  --               mtl ==2.1.*, semigroups ==0.9.*,
  --               bytestring ==0.10.*, io-streams ==1.0.*, hscurses ==1.4.*

Source-repository head
  type:     git
  location: git://github.com/rrnewton/hydra-print.git

Test-Suite unittest-hydra-print
    type:       exitcode-stdio-1.0
    hs-source-dirs: ./test
    main-is:    Main.hs
    build-depends: base >= 4.5,
                   hydra-print-base,
                   QuickCheck                 >=2.5,
                   HUnit                      >=1.2,
                   test-framework             >=0.8,
                   test-framework-hunit       >=0.3,
                   test-framework-quickcheck2 >=0.3,
                   test-framework-th          >=0.2

-- -- Test-Suite systemtest-hydra-print
-- --    type:       exitcode-stdio-1.0
-- -- This needs a proper terminal to run, so we leave it to the user, rather than
-- -- running it as a cabal test suite.
-- Executable systemtest-hydra-print
--     main-is:    SystemTest.hs
--     CPP-options: -DNOTESTING
--     -- DUPLICATED from above
--     build-depends: base >= 4.5, transformers, containers, text, bytestring, io-streams,
--                    semigroups, mtl, ncurses >= 0.2.3, directory, async,
--                    unix, process, time, random

-- Executable hydra-view
--   main-is:           hydra-view.hs
--   CPP-options: -DNOTESTING
--   build-depends: base >= 4.5, transformers, containers, text, bytestring, io-streams,
--                  semigroups, mtl, ncurses >= 0.2.3, directory, async, unix,
--                  filepath, process, time, random

-- Executable hydra-head
--   main-is:           hydra-head.hs
--   CPP-options: -DNOTESTING
--   build-depends: base >= 4.5, transformers, containers, text, bytestring, io-streams,
--                  semigroups, mtl, ncurses >= 0.2.3, directory, async, unix,
--                  filepath, process, time, random
