-- Initial hydra-print.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydra-print-ncurses
version:             0.1.0.3
synopsis:            NCurses interface to view multiple ByteString streams in parallel.
description:

  Output from parallel subprocesses is an ugly, many-headed beast.
  Piping though hydra-print provides an NCurses interface to a dynamic
  set output streams, displayed without interleaving.  This is a
  common problem, for example, with parallel compiles, or
  data-processing scripts.
  .
  Specifically, this small library will split the screen when
  parallelism occurs, and unsplit it when the parallelism is
  finished (i.e. dynamically growing and losing \"heads\").
  The @io-streams@ library is used for all stream inputs.

license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          Ryan Newton <rrnewton@gmail.com>
copyright:           2013, Ryan Newton
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/rrnewton/hydra-print

extra-source-files:
--     SystemTest.hs
     examples/make/Makefile
     examples/make/run.sh
     examples/make/README

Library
  Exposed-modules:  UI.HydraPrint.NCurses
  hs-source-dirs: ./src
  CPP-options: -DNOTESTING
  build-depends: base >= 4.5,
                 transformers, containers, text, bytestring, io-streams,
                 semigroups, mtl, ncurses >= 0.2.3, directory, async, time
--                 , unix, process, random


-- FIXME: currently this rebuilds the library to get the unit tests.
Test-Suite unittest-hydra-print
    type:       exitcode-stdio-1.0
    hs-source-dirs: ./test ./src
    main-is:    UnitTest.hs
    build-depends: base >= 4.5,
                   QuickCheck                 >=2.5,
                   HUnit                      >=1.2,
                   test-framework             >=0.8,
                   test-framework-hunit       >=0.3,
                   test-framework-quickcheck2 >=0.3,
                   test-framework-th          >=0.2
--                   hydra-print-ncurses,
   -- Duplicate depends, if rebuilding the library:
    build-depends:
                 transformers, containers, text, bytestring, io-streams,
                 semigroups, mtl, ncurses >= 0.2.3, directory, async, time


-- Test-Suite systemtest-hydra-print
--    type:       exitcode-stdio-1.0
--
-- This needs a proper terminal to run, so we leave it to the user, rather than
-- running it as a cabal test suite.
Executable systemtest-hydra-print
    hs-source-dirs: ./test
    main-is:    SystemTest.hs
--    CPP-options: -DNOTESTING
    build-depends: hydra-print-ncurses
    build-depends: base >= 4.5,
                   io-streams,
                   bytestring

-- | Open up an NCurses viewer for aggregated hydra-print output.
Executable hydra-view
  main-is:           hydra-view.hs
  hs-source-dirs: ./progs
--  CPP-options: -DNOTESTING
  build-depends: hydra-print-ncurses, hydra-print-base
  build-depends: base >= 4.5,
--                 ncurses >= 0.2.3,
                 io-streams, containers, process, bytestring, directory,
                 filepath, unix

-- | Add an input stream to a runnning viewer process.
Executable hydra-head
  main-is:           hydra-head.hs
  hs-source-dirs: ./progs
--  CPP-options: -DNOTESTING
  build-depends: hydra-print-ncurses, hydra-print-base
  build-depends: base >= 4.5, random,
                 directory, bytestring, filepath, unix, process, io-streams

Source-repository head
  type:     git
  location: git://github.com/rrnewton/hydra-print.git
